logging.level.org.springframework = info

spring.security.user.name=uday
spring.security.user.password=1234

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
